<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        background-color: aqua;
        text-align: center;
      }
      .box1 {
        color: red;
        padding: 35px;
        margin: 10px;
        border: 2px solid black;
       box-sizing: border-box;
       width: 250px;
       height: 200px;
      }
      h1{
        text-align: center;
      }
      .box2 {
        /* color: brown;
        padding: 5px;
        margin: 10px;
        border: 2px solid black;
        box-sizing: border-box; */
        padding: 35px;
        margin: 10px;
        border: 2px solid black;
       box-sizing: border-box;
       width: 250px;
       height: 200px;
      }
      #car1{
        width: 155px;
        
      }
      #car2{
        width: 155px;
      }
    </style>
  </head>
  <body>
    <u><h1>Box Model</h1></u>
    <div class="box box1" >
        <img src="car1.jpg" alt="" id="car1">
        <button><a href="">Click here..!</a></button></a>
    </div>
    <div class="box box2">
        <img src="car2.jpg" alt="" id="car2">
        <button><a href="">Click here..!</a></button></a>
    </div>
    <div class="box box2">
        <img src="car2.jpg" alt="" id="car2">
        <button><a href="">Click here..!</a></button></a>
    </div>
    <div class="box box2">
        <img src="car2.jpg" alt="" id="car2">
        <button><a href="">Click here..!</a></button></a>
    </div>
  </body>
</html>
